<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="red">
        <div class="green">
            <div class="yellow">
                <input type="text" id="inputText" placeholder="Enter Text">
                <button onclick="generateQR()" class="button-66 ">Generate QR Code</button>
            </div>
        </div>
        <br>
        <img id="QRfoto" src="">
    </div>

</body>

</html>